# algoriza-internship-2023-288

./: README.md
Core/: Domain.csproj
Core/AccountModels/: Login.cs  Registration.cs
Core/DtoClasses/: BaseDto.cs  GetAppointmentDto.cs  GetPatientDto.cs
Core/DtoClasses/Appointment/: AddAppointmentDto.cs  EditAppointmentDto.cs  GetAppointmentDto.cs  UpdateAppointmentDto.cs
Core/DtoClasses/Booking/: AddBookingDto.cs  GetBookingForDoctorDto.cs  GetBookingForPatientDto.cs  GetBookingInfoDto.cs
Core/DtoClasses/Coupon/: AddCouponDto.cs  EditCouponDto.cs  UpdateCouponDto.cs
Core/DtoClasses/Doctor/: AddDoctorAppointmentsDto.cs  AddDoctorDto.cs  DoctorFilterIntoDto.cs  GetDoctorDto.cs  UpdateDoctorDto.cs
Core/DtoClasses/Patient/: AddPatientDto.cs  GetPatientDto.cs
Core/FluentApiClasses/: Relations.cs  SeedData.cs
Core/Models/: ApplicationUser.cs  Appointment.cs  Booking.cs  Coupon.cs  Doctor.cs  Specialization.cs  Time.cs
Core/Models/Enums/: Days.cs  DiscountType.cs  Gender.cs  RequestType.cs  UserType.cs
Ef/: ConvertEnumsBetweenArAndEn.cs  Extentions.cs  InsertAdmin.cs  Repository.csproj  SendEmail.cs
Ef/DAL/: AppDbContext.cs
Ef/IRepository/: IAppointmentRepository.cs  IBaseRepository.cs  IBookingRepository.cs  ICouponRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  ISpecializationRepository.cs  ITimeRepository.cs
Ef/Migrations/: 20231205140524_Create_DB_WithTables_V1.Designer.cs  20231205140524_Create_DB_WithTables_V1.cs  20231205140546_InsertAdmin_WithAllRoles_V2.Designer.cs  20231205140546_InsertAdmin_WithAllRoles_V2.cs  20231206141934_Create_DB_WithTables_V1.Designer.cs  20231206142012_AddRolesWithSpecialization_V2.Designer.cs  20231206142012_AddRolesWithSpecialization_V2.cs  20231207183432_Create_DB_AllTables_V1.Designer.cs  20231207183432_Create_DB_AllTables_V1.cs  20231207183611_Create_SeedingData_RolesAndSpecialization.Designer.cs  20231207183611_Create_SeedingData_RolesAndSpecialization.cs  AppDbContextModelSnapshot.cs
Ef/Repository/: AppointmentRepository.cs  BaseRepository.cs  BookingRepository.cs  CouponRepository.cs  DoctorRepository.cs  PatientRepository.cs  SpecializationRepository.cs  TimeRepository.cs
Services/: Localization.cs  Service.csproj
Services/Pagination/: Pagination.cs
Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
algoriza-internship-288/: Program.cs  UI.csproj  algoriza-internship-2023-288.sln  appsettings.json
algoriza-internship-288/Controllers/: BookingController.cs  DashBoardController.cs  DoctorController.cs  LoginController.cs  PatientController.cs  SettingController.cs
algoriza-internship-288/Properties/: launchSettings.json
